5
E
Hasan
Abdulla
Apt 25, Classic Tower, Juffair
3876754
1400
PT
Ahmed
Hussain
Apt1, Road 2467, Isa Town
235648
1500
3
staff
Mohammed
Ali
Apt56, Road 2367, AlAhli
8/9/1977
123456
male
IT Tutor
ICT dept
student
Zainab
Mohammed
Apt45, Road 1578, Riffa
2/6/1989
128756
female
Business 
Badminton
staff
Mohammed
Abdulla
Apt78, Road 1285, Hamad Town
3/12/1980
123456
male
Management Tutor
Business dept
PT
Maryam
Hashim
Apt15, Road 1342, Manama
123648
1600
3
staff
Maryam
Ahmed
Apt34, Road 2467, Juffair
5/11/1977
167459
female
English Tutor
English dept
student
Sara
Hussain
Apt32, Road 1388, Manama
8/5/1991
267790
female
Logistics
Netball
staff
Ali
Mohammed
Apt21, Road 1398, Adliya
8/7/1970
452863
male
Marketing Tutor
Business dept
E
Khadija
Abdulla
Apt 23, Road 2467, Juffair
3876754
1400
PT
Abdulla
Mohammed
Apt23, Road 1578, Juffair
256987
1500
4
student
Shaikha
Abdulla
Apt14, Road 1478, Isa Town
15/9/1993
127790
female
Logistics
Netball
staff
Ahmed
Ali
Apt15, Road 2598, Budaiya
4/9/1970
167863
male
IT Tutor
ICT dept
student
Nada
Mohammed
Apt77, Road 1575, Manama
17/5/1988
198567
female
ICT
Netball
staff
Ahmed
Abdulla
Apt85, Road 1787, Juffair
17/6/1970
145853
male
Logistics Tutor
Logistics dept